=== LAM pursuit-matchup ground truth: 18 unique battles ===
fightRet counts: {1: 17, 2: 1}   (player wins by fightRet==1: 17/18 = 94%)
rounds: mean=4.7  dist={4: 8, 5: 9, 7: 1}

--- TARGETING: hits received by fightPos (1-3=player[1=cmd], 4-6=enemy[4=cmd]) ---
  pos1           hits=247   (28% of player side hits)  dmg_recv=490107
  pos2           hits=361   (41% of player side hits)  dmg_recv=586751
  pos3           hits=272   (31% of player side hits)  dmg_recv=617365
  pos4           hits=321   (42% of enemy side hits)  dmg_recv=978859
  pos5           hits=197   (26% of enemy side hits)  dmg_recv=902510
  pos6           hits=238   (31% of enemy side hits)  dmg_recv=965844
  => player-side: commander(pos1)=28% of hits vs strikers; enemy-side: commander(pos4)=42%

--- per-hero (mean over battles): normalKill / skillKill / skillsUsed ---
  SusaMaki  normal=16871   skill=51868   used=6.6
  Niya      normal=14336   skill=42936   used=8.6
  Mia       normal=23148   skill=9020    used=2.5
  Thiel     normal=7958    skill=38207   used=4.4
  Nicole    normal=5125    skill=20042   used=2.4
  Dolly     normal=5248    skill=17544   used=2.0

--- per-hit damage by skill (median, n) ---
  NormalATK        median=3637   n=360  max=6852
  2_113+1_2_3      median=1454   n=120  max=2144
  2_92+1_2_3       median=1722   n=72   max=2507
  2_116+1_2_3      median=1329   n=69   max=1625
  2_66+1_2_3       median=2880   n=54   max=4009
  2_66+4_5_6       median=3854   n=48   max=5398
  2_103+1_2_3      median=1851   n=45   max=2416
  4_29+6           median=757    n=42   max=7211
  2_117+1_2_3      median=1999   n=39   max=3067
  4_29+4           median=1531   n=39   max=5185
  2_100+4          median=967    n=37   max=1324
  4_30+4           median=757    n=33   max=5725
  4_29+5           median=1724   n=29   max=7854
  4_30+6           median=1220   n=28   max=7813
