=== +ALLOC (n=19, win 18=95%) vs +0 BASE (n=20, win 18=90%) ===

--- NormalATK median by attacker pos (pure-ish per-hit; player 1-3 were +229ATK->+0) ---
  pos1            ALLOC=3945   (n83)   BASE=5112   (n70)   ratio alloc/base=0.77
  pos2            ALLOC=3658   (n76)   BASE=4120   (n62)   ratio alloc/base=0.89
  pos3            ALLOC=4434   (n103)   BASE=5752   (n83)   ratio alloc/base=0.77
  pos4            ALLOC=3166   (n50)   BASE=3626   (n43)   ratio alloc/base=0.87
  pos5            ALLOC=3645   (n27)   BASE=2980   (n26)   ratio alloc/base=1.22
  pos6            ALLOC=2788   (n36)   BASE=3118   (n28)   ratio alloc/base=0.89

--- PURE ATK isolation: player NormalATK on base-DEF strikers pos5(Nicole)+pos6(Dolly) ---
  player->pos5/6  ALLOC(+229ATK)=5373 (n145)   BASE(+0)=5226 (n137)   ATK ratio=+229/+0=1.03

--- DEF mitigation (within +ALLOC: player NormalATK on Thiel+229DEF/pos4 vs base-DEF pos5/6) ---
  ALLOC player->Thiel(+229DEF)=2992 (n117)  vs ->strikers(baseDEF)=5373   Thiel/strikers=0.56 (=mitigation from +229 DEF)
  BASE  player->Thiel(+0DEF)=4360   vs ->strikers(+0DEF)=5226   ratio=0.83 (sanity ~1.0)

--- per-hero TOTAL damage (normal+skill) mean: ALLOC vs BASE ---
  SusaMaki  ALLOC=69256   BASE=74209    (alloc/base=0.93)
  Niya      ALLOC=57650   BASE=49897    (alloc/base=1.16)
  Mia       ALLOC=31420   BASE=26871    (alloc/base=1.17)
  Thiel     ALLOC=45651   BASE=34773    (alloc/base=1.31)
  Nicole    ALLOC=24013   BASE=14945    (alloc/base=1.61)
  Dolly     ALLOC=22385   BASE=20607    (alloc/base=1.09)
